<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/pageProfile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_backg_main"
        android:backgroundTint="@color/whiteBlue"
        android:elevation="10dp"
        app:cardCornerRadius="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/topNav"
            android:layout_width="0dp"
            android:layout_height="128dp"
            android:background="@drawable/gradient_navbar"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">


            <TextView
                android:id="@+id/tvProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:text="@string/profile"
                android:textColor="#fff"
                android:textSize="28sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.501"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.254" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/profileCard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30sp"
            android:background="@drawable/bt_white"
            android:layout_marginTop="80dp"
            android:paddingVertical="12dp"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintTop_toTopOf="@+id/topNav"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivProfileImage"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="20dp"
                android:src="@drawable/ic_user_def"
                app:civ_border_width="1dp"
                app:civ_border_color="#FF3C3C3C"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/ivProfileImage"
                app:layout_constraintTop_toTopOf="parent"
                >
                <TextView
                    android:id="@+id/tvProfileName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5sp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text=""
                    android:textColor="@color/blackFont"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ivProfileImage"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/layout1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ivProfileImage"
                    app:layout_constraintTop_toBottomOf="@+id/tvProfileName">
                    <TextView
                        android:id="@+id/tvTotalAntrian"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="2dp"
                        android:fontFamily="@font/open_sans" />
                    <TextView
                        android:id="@+id/tvTotalAntrianLabel"
                        android:visibility="invisible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans"
                        android:text="@string/total_antrian"/>
                </LinearLayout>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tvKerabatList"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginStart="20sp"
            android:layout_marginEnd="20sp"
            android:fontFamily="@font/poppins_semibold"
            android:layout_marginTop="8dp"
            android:paddingStart="20dp"
            android:paddingTop="4dp"
            android:paddingEnd="20dp"
            android:text="@string/kerabat_terdaftar_text_view"
            android:textColor="@color/blackFont"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profileCard" />

        <ScrollView
            android:id="@+id/scrollViewWrapper"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginVertical="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvKerabatList">

            <LinearLayout
                android:id="@+id/ivKerabatList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30sp"
                android:layout_marginEnd="30sp"
                android:background="@drawable/bt_white"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@id/btnPengaturan"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvKerabatList"
                app:layout_constraintVertical_bias="0.017"
                app:srcCompat="@drawable/bt_white">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvResidenceNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:layout_editor_absoluteX="93dp"
                    tools:layout_editor_absoluteY="295dp" />
                <TextView
                    android:id="@+id/tvResidenceInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
        </ScrollView>
        <Button
            android:id="@+id/btnPengaturan"
            android:layout_width="320dp"
            android:layout_height="42dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/bt_white"
            android:fontFamily="@font/open_sans_semibold"
            android:text="@string/pengaturan"
            android:textColor="@color/blackFont"

            app:layout_constraintBottom_toTopOf="@id/btnLogout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintVertical_bias="0.762" />

        <Button
            android:id="@+id/btnLogout"
            android:layout_width="320dp"
            android:layout_height="42dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rounded_corner"
            android:fontFamily="@font/open_sans_semibold"
            android:text="@string/logout"
            android:textColor="@color/whiteBone"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:gravity="center|bottom"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNav"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:background="@drawable/bottom_nav_rounded"
                app:itemIconTint="@android:color/white"
                app:itemTextColor="@android:color/white"
                app:labelVisibilityMode="unlabeled"
                app:menu="@menu/bottom_nav_menu" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
