<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/article"
    android:layout_width="264dp"
    android:layout_height="160dp"
    android:background="@drawable/bt_regis_shape"
    app:cardCornerRadius="10dp">

    <ImageView
        android:id="@+id/imageArticle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bt_regis_shape"
        android:contentDescription="@string/titleArticleLabel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titleArticle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="@string/titleArticleLabel"
        android:textColor="#FFFFFF" />
</androidx.cardview.widget.CardView>
